export default {
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage':
    '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.forget.backToLogin': '返回登录',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subpages.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subpages.alertMessage':
    'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.createTime': '创建时间',
  'pages.updateTime': '最近编辑时间',
  'pages.action': '操作',
  'pages.action.save': '保存',
  'pages.action.reset': '重置',
  'pages.action.close': '关闭',
  'pages.action.archive': '归档',
  'pages.action.comfirmArchive': '是否确定归档？',
  'pages.action.confirmRecover': '是否确定恢复？',
  'pages.action.recover': '恢复',
  'pages.action.delete': '删除',
  'pages.action.confirmDelete': '是否确定删除？',
  'pages.action.confirm': '确认',
  'pages.action.cancel': '取消',
  'pages.action.edit': '编辑',
  'pages.action.duplicate': '复制',
  'pages.action.preview': '预览',
  'pages.action.copy': '复制',
  'pages.action.withDraw': '撤回',
  'pages.action.withDrawed': '已撤回',
  'pages.action.withDrawConfirm': '是否确定撤回？',
  'pages.action.result': '查看数据',
  'pages.action.verifyConfirm': '是否通过账号审核申请？',
  'pages.action.verify': '审核',
  'pages.action.accept': '通过',
  'pages.action.reject': '拒绝',
  'pages.action.blockConfirm': '是否拉黑该用户？',
  'pages.action.changePassword': '修改密码',
  'pages.action.generate': '生成数据',
  'pages.action.generating': '生成中',
  'pages.action.download': '下载数据',
  'pages.action.notComplete': '未完成名单',

  'pages.public.required': '是否必填',
  'pages.public.isPublic': '是否公开',

  'pages.select.isDelete': '是否删除',
  'pages.select.all': '全部',
  'pages.select.yes': '是',
  'pages.select.no': '否',

  'pages.userList.status': '审核状态',

  'pages.companyList.confirmPasswordFail': '两次密码不一致',
  'pages.companyList.department': '{index}级团队',
  'pages.companyList.departmentleader': '{index}级团队领导',
  'pages.companyList.staffDepartment': '所属团队',
  'pages.companyList.staffDepartmentPlaceholder': '选择所属团队',
  'pages.companyList.staffDepartmentNull': '所属团队不能为空',
  'pages.companyList.isLeader': '是否团队领导',
  'pages.companyList.isLeaderNull': '是否团队领导不能为空',
  'pages.companyList.married': '已婚',
  'pages.companyList.unmarried': '未婚',
  'pages.companyList.preferredName': '别名',
  'pages.companyList.GradYear': '毕业时间',
  'pages.companyList.gender': '性别',
  'pages.companyList.ethnicGroup': '民族',
  'pages.companyList.maritalStatus': '婚姻状态',
  'pages.companyList.BirthDate': '出生日期',
  'pages.companyList.hireDate': '入职日',
  'pages.companyList.jobTitle': '岗位名称',
  'pages.companyList.jobPosition': '职位',
  'pages.companyList.jobLocation': '工作地点',
  'pages.companyList.employmentStatus': '聘任状态',
  'pages.companyList.edit': '修改',
  'pages.companyList.resetPassword': '重置密码',
  'pages.companyList.passwordNull': '密码不能为空',
  'pages.companyList.deleteReasonNull': '删除原因不能为空',
  'pages.companyList.addButton': '新增',
  'pages.companyList.employeelistTitle': '员工信息列表 —— 总{total}人',
  'pages.companyList.addEmployee': '新增员工',
  'pages.companyList.editEmployee': '修改员工信息',
  'pages.companyList.surname': '姓',
  'pages.companyList.surnamePlaceholder': '请输入姓',
  'pages.companyList.surnameNull': '姓不能为空',
  'pages.companyList.fullname': '姓名',
  'pages.companyList.fullnamePlaceholder': '请输入姓名',
  'pages.companyList.fullnameNull': '姓名不能为空',
  'pages.companyList.firstname': '名',
  'pages.companyList.firstnameNull': '名不能为空',
  'pages.companyList.firstnamePlaceholder': '请输入名',
  'pages.companyList.email': '邮箱',
  'pages.companyList.emailNull': '邮箱不能为空',
  'pages.companyList.emailPlaceholder': '请输入邮箱,注意格式',
  'pages.companyList.phone': '手机',
  'pages.companyList.phoneNull': '手机不能为空',
  'pages.companyList.phonePlaceholder': '请输入手机',
  'pages.companyList.companyDepartment': '组织部门',
  'pages.companyList.companyDepartmentNull': '组织部门不能为空',
  'pages.companyList.companyDepartmentPlaceholder': '请选择组织部门',
  'pages.companyList.setPasswordTitle': '设置新密码',
  'pages.companyList.newPassword': '新密码',
  'pages.companyList.confirmPassword': '再次输入新密码',
  'pages.companyList.deleteCountTitle': '删除用户',
  'pages.companyList.deleteReason': '删除原因',
  'pages.companyList.addSuccess': '新增成功',
  'pages.companyList.deleteSuccess': '删除成功',
  'pages.companyList.addCompanySuccess': '新增组织成功',
  'pages.companyList.companyEmpty': '组织名不能为空',
  'pages.companyList.username': '用户名',
  'pages.companyList.usernamePlaceholder': '请输入用户名',
  'pages.companyList.usernameNull': '用户名不能为空',
  'pages.companyList.serialNumber': '序号',
  'pages.companyList.companyName': '组织名称',
  'pages.companyList.companyOwnerName': '组织账号',
  'pages.companyList.editOrg': '编辑组织架构',
  'pages.companyList.viewOrg': '导入组织架构',
  'pages.companyList.addCompanyCount': '新增组织账号',
  'pages.companyList.seeStaff': '查看员工',
  'pages.companyList.deleteOrgTitle': '确定要删除这个组织吗？',
  'pages.companyList.deleteStaffTitle': '确定要删除这个员工吗？',
  'pages.companyList.delete': '删除',
  'pages.companyList.resetEmployeePassword': '修改密码',
  'pages.companyList.addCompany': '新增组织',
  'pages.companyList.org': '组织架构',
  'pages.companyList.companyNamePlaceholder': '请输入组织名称',
  'pages.companyList.companyName:': '组织名: ',
  'pages.companyList.wrongNumber': '错误的序号 ',
  'pages.companyList.uploadSuccess': '上传成功 ',
  'pages.companyList.uploadError': '上传失败 ',
  'pages.companyList.parentNodeNull': '请先选中父节点 ',
  'pages.companyList.addNodenameNull': '新增的节点名不能为空',
  'pages.companyList.deleteNodeNull': '请先选中要删除的节点',
  'pages.companyList.renameNodeNull': '请先选中要重命名的节点',
  'pages.companyList.nodeNull': '节点名不能为空',
  'pages.companyList.editSuccess': '修改成功',
  'pages.companyList.downloadTemplate': '下载模板',
  'pages.companyList.downloadOrg': '下载组织架构',
  'pages.companyList.uploadOrg': '上传组织架构',
  'pages.companyList.inputNodename': '输入节点名: ',
  'pages.companyList.addNode': '新增节点',
  'pages.companyList.deleteNode': '删除节点',
  'pages.companyList.renameNode': '重命名',
  'pages.companyList.orgNull': '暂无组织架构数据',
  'pages.companyList.new': '新建组织',
  'pages.companyList.errorMessage': '用户信息有误，',
  'pages.companyList.downloadErrorInfo': '下载错误信息',
  'pages.companyList.uploadStatus': '组织上传状态',
  'pages.companyList.none': '未上传',
  'pages.companyList.uploading': '上传中',
  'pages.companyList.success': '上传成功',
  'pages.companyList.failed': '上传失败',
  'pages.companyList.uploadTime': '数据生成时间',


  'pages.scaleList.version': '版本',
  'pages.scaleList.cited': '使用次数',
  'pages.scaleList.versionChangeInformation': '版本更改信息',
  'pages.scaleList.none': '暂无',
  'pages.scaleList.sources': '来源',
  'pages.scaleList.system': '系统库',
  'pages.scaleList.private': '私有库',
  'pages.scaleList.language': '设置语言',
  'pages.scaleList.languageNull': '请设置语言',
  'pages.scaleList.chinese': '中文',
  'pages.scaleList.english': '英文',
  'pages.scaleList.name': '量表名称',
  'pages.scaleList.nameNull': '量表名称不能为空',
  'pages.scaleList.namePlaceholder': '请输入量表名称',
  'pages.scaleList.desc': '量表描述',
  'pages.scaleList.descNull': '量表描述不能为空',
  'pages.scaleList.descPlaceholder': '请输入量表描述',
  'pages.scaleList.filterType': '选择筛选目标',
  'pages.scaleList.filterTypeTooltip':
    '受访者需要进行筛选的对象，如筛选目标为个体，即受访者需要对以个体为单位的目标进行进行筛选',
  'pages.scaleList.filterTypeNull': '筛选类型不能为空',
  'pages.scaleList.unit': '个体/团队筛选',
  'pages.scaleList.guide': '引导语',
  'pages.scaleList.guideNull': '引导语不能为空',
  'pages.scaleList.guidePlaceholder': '请输入引导语',
  'pages.scaleList.subjectType': '选择题目类型',
  'pages.scaleList.subjectTypeNull': '题目类型不能为空',
  'pages.scaleList.single': '单选题',
  'pages.scaleList.multiple': '多选题',
  'pages.scaleList.text': '填空题',
  'pages.scaleList.answer': '问答题',
  'pages.scaleList.question': '输入问题',
  'pages.scaleList.questionNull': '问题不能为空',
  'pages.scaleList.questionPlaceholder': '请输入问题内容',
  'pages.scaleList.guideAsQuestion': '输入题目',
  'pages.scaleList.guideAsQuestionNull': '题目不能为空',
  'pages.scaleList.guideAsQuestionPlaceholder': '请输入题目内容',
  'pages.scaleList.questionContent': '问题内容',
  'pages.scaleList.ruler': '输入标尺',
  'pages.scaleList.pointPlaceholder': '分数',
  'pages.scaleList.point': '分数',
  'pages.scaleList.pointNull': '分数不能为空',
  'pages.scaleList.rulerNull': '标尺不能为空',
  'pages.rulerList.shouldNotNull': '请添加标尺',
  'pages.scaleList.rulerList': '标尺列表',
  'pages.scaleList.rulerContent': '标尺内容',
  'pages.scaleList.option': '输入选项',
  'pages.scaleList.optionContentPlaceholder': '输入选项内容',
  'pages.scaleList.filterScore': '大于等于某个分值',
  'pages.scaleList.filterScoreNull': '大于等于某个分值不能为空',
  'pages.scaleList.filterScorePlaceholder': '大于等于某个分值',
  'pages.scaleList.filterScoreTooltip':
    '规定至少多少分值会成为筛选出来的对象，即受访者所填写分值大于等于多少的目标对象会被筛选出来进行之后的评价',
  'pages.scaleList.filterModel': '筛选对象',
  'pages.scaleList.filterModelNull': '筛选对象不能为空',
  'pages.scaleList.organization': '团队',
  'pages.scaleList.user': '个体',
  'pages.scaleList.filterrange': '筛选对象属性',
  'pages.scaleList.filterrangeNull': '请选择筛选对象属性',
  'pages.scaleList.frequency': '互动频次',
  'pages.scaleList.tree': '树形筛选',
  'pages.scaleList.frequencyNull': '请选择互动频次',
  'pages.scaleList.yes': '是',
  'pages.scaleList.no': '否',
  'pages.scaleList.leader': '仅领导',
  'pages.scaleList.staff': '仅员工',
  'pages.scaleList.both': '全体',
  'pages.scaleList.source': '量表来源',
  'pages.scaleList.sourceNull': '量表来源不能为空',
  'pages.scaleList.sourcePlaceholder': '请输入量表来源',
  'pages.scaleList.note': '备注',
  'pages.scaleList.noteNull': '备注不能为空',
  'pages.scaleList.notePlaceholder': '请输入备注',
  'pages.scaleList.tag': '标签',
  'pages.scaleList.tagNull': '标签不能为空',
  'pages.scaleList.tagPlaceholder': '请输入标签',
  'pages.scaleList.changeLog': '版本更新备注',
  'pages.scaleList.changeLogNull': '版本更改信息不能为空',
  'pages.scaleList.changeLogPlaceholder': '请输入版本更改信息',
  'pages.scaleList.creator': '创建者',
  'pages.scaleList.title': '标题',
  'pages.scaleList.scaleType': '量表类型',
  'pages.scaleList.scaleVersion': '版本',
  'pages.scaleList.changeScaleList': '切换量表列表 : ',
  'pages.scaleList.baseScale': '李克特量表',
  'pages.scaleList.infoScale': '用户信息量表',
  'pages.scaleList.filterScale': '筛选社会网络量表',
  'pages.scaleList.socialScale': '社会网络量表',
  'pages.scaleList.customizeScale': '自定义量表',
  'pages.scaleList.searchTag': '标签搜索',
  'pages.scaleList.publicScaleDetail': '公有量表详情',
  'pages.scaleList.scoring': '计分方式',
  'pages.scaleList.forward': '正向计分',
  'pages.scaleList.afterward': '反向计分',
  'pages.scaleList.feedbackType': '反馈类型',
  'pages.scaleList.feedbackTypeNull': '反馈类型不能为空',
  'pages.scaleList.feedback': '反馈',
  'pages.scaleList.feedbackSuggest': '反馈建议',
  'pages.scaleList.score': '按分值',
  'pages.scaleList.percentage': '按百分比',
  'pages.scaleList.limit': '上下限',
  'pages.scaleList.upperLimit': '上限',
  'pages.scaleList.lowerLimit': '下限',
  'pages.scaleList.evaluation': '评价',
  'pages.scaleList.upperLimitPlaceholder': '上限',
  'pages.scaleList.lowerLimitPlaceholder': '下限',
  'pages.scaleList.evaluationPlaceholder': '请输入评价',
  'pages.scaleList.suggestPlaceholder': '请输入建议',
  'pages.scaleList.save': '保存',
  'pages.scaleList.versionUpdate': '版本更新',
  'pages.scaleList.updateVersion': '更新版本',
  'pages.scaleList.confirm': '确定',
  'pages.scaleList.cancel': '取消',
  'pages.scaleList.delete': '删除',
  'pages.scaleList.historyVersions': '历史版本',
  'pages.scaleList.sureDeleteScale': '确定要删除这个量表吗？',
  'pages.scaleList.privateScaleLibrary': '私有量表库',
  'pages.scaleList.publicScaleLibrary': '公有量表库',
  'pages.scaleList.privateScaleDetail': '私有量表详情',
  'pages.scaleList.allVersionsInfo': '所有版本信息',
  'pages.scaleList.deleteSuccess': '删除成功',
  'pages.scaleList.clickConfirm': '点击了确定',
  'pages.scaleList.clickCancel': '点击了取消',
  'pages.scaleList.new': '新增量表',
  'pages.scaleList.edit': '编辑量表',
  'pages.scaleList.duplicate': '复制量表',
  'pages.scaleList.chooseScaleType': '切换量表类型: ',
  'pages.scaleList.operateScaleSuccess': '操作成功',
  'pages.scaleList.feedbackPercentage': '反馈百分比',
  'pages.scaleList.feedbackPercentageNull': '反馈百分比不能为空',
  'pages.scaleList.percentagePlaceholder': '请输入百分比',
  'pages.scaleList.textNeedBrackets': '输入文字需要用户填写的用()括起来',
  'pages.scaleList.textAnswer': '输入问答题内容',
  'pages.scaleList.questionList': '问题列表',
  'pages.scaleList.addForm.chooseType': '选择类型',
  'pages.scaleList.addForm.scaleType': '选择量表类型',
  'pages.scaleList.addForm.scaleTypeNull': '量表类型不能为空',
  'pages.scaleList.addForm.basicConfig': '基本信息',
  'pages.scaleList.addForm.scaleConfig': '量表配置',
  'pages.scaleList.addForm.questionRuler': '问题/标尺',

  'pages.questionnaireList.questionnaireList': '问卷列表',
  'pages.questionnaireList.addQuestionnaire': '新增问卷',
  'pages.questionnaireList.name': '问卷名',
  'pages.questionnaireList.type': '问卷类型',
  'pages.questionnaireList.referenceNum': '使用次数',
  'pages.questionnaireList.duplicateQuestionnaire': '复制问卷',
  'pages.questionnaireList.editQuestionnaire': '编辑问卷',

  'pages.questionnaireList.baseInfo': '基本信息',
  // 'pages.questionnaireList.setInfoScale': '设置用户信息题',
  'pages.questionnaireList.setFilterScale': '设置筛选题',
  'pages.questionnaireList.filterNotNull': '设置用户信息题',
  'pages.questionnaireList.setSubject': '设置问卷主体题',

  'pages.questionnaireList.questionsName': '问卷名',
  'pages.questionnaireList.questionsNamePlaceholder': '请输入问卷名',
  'pages.questionnaireList.questionsNameNull': '问卷名不能为空',

  'pages.questionnaireList.questionsCategory': '问卷分类',
  'pages.questionnaireList.selfAssessment': '自评问卷',
  'pages.questionnaireList.mutual': '互评问卷',
  'pages.questionnaireList.socialNetwork': '社会网络问卷',
  'pages.questionnaireList.filterSelfAssessment': '基于筛选互评问卷',
  'pages.questionnaireList.filterSocialNetwork': '基于筛选社会网络问卷',

  'pages.questionnaireList.guide': '引导语',
  'pages.questionnaireList.guideNull': '引导语不能为空',
  'pages.questionnaireList.guidePlaceholder': '请输入引导语',

  'pages.questionnaireList.description': '问卷描述',
  'pages.questionnaireList.descriptionNull': '问卷描述不能为空',
  'pages.questionnaireList.descriptionPlaceholder': '输入问卷描述',

  'pages.questionnaireList.note': '备注',
  'pages.questionnaireList.notePlaceholder': '请输入备注',

  'pages.questionnaireList.addSubject': '添加题目',
  'pages.questionnaireList.addSubjectFromScale': '添加量表',
  'pages.questionnaireList.deleteSubjectConform': '确定要删除题目?',

  'pages.questionnaireList.questionnaireWithIndexTitle': '题目',

  'pages.questionnaireList.subjectType': '题目类型',
  'pages.questionnaireList.scaleName': '量表名',
  'pages.questionnaireList.singlechoice': '单选题',
  'pages.questionnaireList.multiplechoice': '多选题',
  'pages.questionnaireList.text': '填空题',
  'pages.questionnaireList.answer': '问答题',
  'pages.questionnaireList.scale': '量表',
  'pages.questionnaireList.question': '题目',
  'pages.questionnaireList.questionNull': '题目不能为空',
  'pages.questionnaireList.questionPlaceholder': '请输入题目',
  'pages.questionnaireList.textPlaceholder': '输入题目填空处用()表示',
  'pages.questionnaireList.addPageSplit': '添加分页符',
  'pages.questionnaireList.pageSplit': '分页符',
  'pages.questionnaireList.minTime': '每页最短时间',
  'pages.questionnaireList.second': '秒',

  'pages.questionnaireList.optionList': '选项',
  'pages.questionnaireList.optionListNull': '选项不能为空',
  'pages.questionnaireList.optionListPlaceholder': '请输入选项',
  'pages.questionnaireList.addOption': '添加选项',

  'pages.questionnaireList.subjectNotNull': '题目不能为空',
  'pages.questionnaireList.addQuestionsSuccess': '新增问卷成功',
  'pages.questionnaireList.': '新增问卷成功',
  'pages.questionnaireList.languageChoice': '语言选择',
  'pages.questionnaireList.languageNull': '语言不能为空',

  'pages.questionnaireList.handleSubmit': '提交',
  'pages.questionnaireList.creatorName': '创建者',
  'pages.questionnaireList.tag': '标签',
  'pages.questionnaireList.version': '版本',
  'pages.questionnaireList.scaleListTitle': '量表列表',
  'pages.questionnaireList.filter': '筛选题',
  'pages.questionnaireList.getCustomizeScale': '获取自定义量表',
  'pages.questionnaireList.getFilterScale': '获取筛选量表',
  'pages.questionnaireList.getBaseScale': '获取李克特量表',
  'pages.questionnaireList.getSocialScale': '获取社会网络量表',
  'pages.questionnaireList.scaleNameExist': '量表 {nameExist} 已存在题目列表',
  'pages.questionnaireList.addSplit': '插入分页符',
  'pages.questionnaireList.questionListNull': '当前列表暂无题目, 无法添加分页',
  'pages.questionnaireList.continuousAdd': '分页符不能连续添加',
  'pages.questionnaireList.selectedScale': '已选中量表',
  'pages.questionnaireList.addAllTitle':
    '批量导入所有题目将设置为必填,是否确定导入？',
  'pages.questionnaireList.addAll': '全部导入',
  'pages.questionnaireList.deleteAllTitle': '确定要全部清空吗？',
  'pages.questionnaireList.deleteAll': '全部清空',
  'pages.questionnaireList.required': '是否必填',
  'pages.questionnaireList.requiredNull': '是否必填不能为空',
  'pages.questionnaireList.yes': '是',
  'pages.questionnaireList.no': '否',

  'pages.questionnaireList.add': '添加',
  'pages.questionnaireList.filterType': '筛选类型',
  'pages.questionnaireList.filterTypeNull': '筛选类型不能为空',
  'pages.questionnaireList.userFilter': '个体筛选',
  'pages.questionnaireList.organizationFilter': '团队筛选',
  'pages.questionnaireList.frequencyFilter': '互动频次',

  'pages.questionnaireList.subjectTypeNull': '题目类型不能为空',
  'pages.questionnaireList.subjectTypePlaceholder': '请输入题目类型',
  'pages.questionnaireList.filterScore': '大于等于某个分值',
  'pages.questionnaireList.filterScoreNull': '大于等于某个分值不能为空',
  'pages.questionnaireList.filterScorePlaceholder': '大于等于某个分值',
  'pages.questionnaireList.filterRange': '筛选对象属性',
  'pages.questionnaireList.scaleNameNull': '量表名不能为空',
  'pages.questionnaireList.scaleNamePlaceholder': '请输入量表名称',
  'pages.questionnaireList.tagNull': '标签不能为空',
  'pages.questionnaireList.tagPlaceholder': '请输入标签名称',
  'pages.questionnaireList.scaleListNull': '请从量表里选择题目',
  'pages.questionnaireList.quesList': '题目列表',
  'pages.questionnaireList.infoScaleTable': '用户信息表',
  'pages.questionnaireList.filterScaleTable': '筛选表',
  'pages.questionnaireList.subjectTable': '问卷主体表',
  'pages.questionnaireList.selfAssessmentQues': '自评问卷',
  'pages.questionnaireList.filterMutualQues': '基于筛选互评问卷',
  'pages.questionnaireList.mutualQues': '互评问卷',
  'pages.questionnaireList.socialQues': '社会网络问卷',
  'pages.questionnaireList.filterSocialQues': '基于筛选社会网络问卷',
  'pages.questionnaireList.deleteSuccess': '删除成功',
  'pages.questionnaireList.quesCategory': '问卷类型',
  'pages.questionnaireList.preview': '预览',
  'pages.questionnaireList.deleteTitle': '确定要删除这个问卷？',
  'pages.questionnaireList.delete': '删除',
  'pages.questionnaireList.questionairePreviewTitle': '问卷预览',
  'pages.questionnaireList.leader': '仅领导',
  'pages.questionnaireList.staff': '仅员工',
  'pages.questionnaireList.all': '全部',

  'pages.plan.name': '计划名称',
  'pages.plan.nameNotEmpty': '计划名称不能为空',
  'pages.plan.namePlaceholder': '请输入计划名称',
  'pages.plan.desc': '描述',
  'pages.plan.descNotEmpty': '描述不能为空',
  'pages.plan.descPlaceholder': '请输入描述',
  'pages.plan.coverImage': '封面图片',
  'pages.plan.founder': '创建者',
  'pages.plan.link': '关联组织',
  'pages.plan.linkToolTip': '将此问卷计划分配到企业，理论上相当于创建企业计划',

  'pages.plan.baseInfo': '计划信息',
  'pages.plan.questionnaire': '配置问卷',
  'pages.plan.newQuestionnaire': '添加问卷',
  'pages.plan.questionnaireName': '问卷名称',
  'pages.plan.questionnaireNotNull': '问卷不能为空',

  'pages.plan.deleteSuccess': '删除成功',
  'pages.plan.cancelDelete': '取消了删除',
  'pages.plan.statusNopushed': '未审核',
  'pages.plan.statusPending': '待审核',
  'pages.plan.statusPushed': '已推送',
  'pages.plan.statusAccept': '接受',
  'pages.plan.statusReject': '拒绝',
  'pages.plan.statusRejected': '审核不通过',
  'pages.plan.questionnairePlan': '问卷计划',
  'pages.plan.approvalStatus': '审核状态',
  'pages.plan.actions': '操作',
  'pages.plan.confirm': '确定',
  'pages.plan.cancel': '取消',
  'pages.plan.delete': '删除',
  'pages.plan.push': '推送',
  'pages.plan.confirmPushPlan': '确定要推送这个计划吗？',
  'pages.plan.confirmDeletePlan': '确定要删除这个计划吗？',
  'pages.plan.codeNotEmpty': '验证码不能为空',
  'pages.plan.list': '问卷计划列表',
  'pages.plan.new': '新增计划',
  'pages.plan.preview': '预览计划',
  'pages.plan.insertSuccess': '新建计划成功',
  'pages.plan.title': '标题',
  'pages.plan.gategory': '类别',
  'pages.plan.gategorySelf': '自评',
  'pages.plan.gategorySociety': '社会网络问卷',
  'pages.plan.gategoryEach': '互评',
  'pages.plan.verificationCode': '验证码',
  'pages.plan.inputVerificationCode': '请输入验证码',

  'pages.plan.vCode': '验证码',
  'pages.plan.vCodeNotEmpty': '验证码不能为空',
  'pages.plan.vCodePlaceholder': '请输入验证码',
  'pages.plan.choiceAssignsNull': '分配对象不能为空',
  'pages.plan.choicePlaceholder': '请选择分配对象',
  'pages.plan.choiceQuestionnaire': '请选择你需要的问卷',
  'pages.plan.chooseQuestionnaire': '选择问卷',
  'pages.plan.assign': '分配对象:',
  'pages.plan.feedbackVisible': '反馈可见范围:',
  'pages.plan.insertPlan': '生成计划',
  'pages.plan.allLeader': '全体领导',
  'pages.plan.allMembers': '全体成员',
  'pages.plan.allEmployees': '全体员工',
  'pages.plan.levelLeader': '{layer}级领导',
  'pages.plan.companyList': '组织列表',
  'pages.plan.companyName': '组织名',
  'pages.plan.companyName:': '组织名:',
  'pages.plan.relateCompany': '自建组织',
  'pages.plan.filtLayerNull': '初始筛选层级不能为空',
  'pages.plan.filtLayer': '初始筛选层级:',
  'pages.plan.layerPlaceholder': '请选择层级',
  'pages.plan.mutualTypeNull': '评价对象不能为空',
  'pages.plan.mutualType': '评价对象:',
  'pages.plan.mutualTypePlaceholder': '请选择评价对象',
  'pages.plan.companyMember': '全体成员',
  'pages.plan.companyLeader': '全体领导',
  'pages.plan.allEmployee': '全体员工',
  'pages.plan.departmentLeader': '{index}级团队领导',
  'pages.plan.downLeader': '下级领导',
  'pages.plan.downStaff': '下级员工',
  'pages.plan.midLeader': '同级领导',
  'pages.plan.midStaff': '同级员工',
  'pages.plan.upLeader': '上级领导',
  'pages.plan.departments': '所属团队',
  'pages.plan.upDepartments': '上级团队',
  'pages.plan.downDpartments': '下级团队',
  'pages.plan.allCompany': '全公司',
  'pages.plan.oneDpartments': '1级团队',
  'pages.plan.twoDpartments': '2级团队',
  'pages.plan.threeDpartments': '3级团队',
  'pages.plan.fourDpartments': '4级团队',
  'pages.plan.fiveDpartments': '5级团队',

  'pages.companyPlan.createdAt': '创建时间',
  'pages.companyPlan.new': '新增研究数据',
  'pages.companyPlan.companyAndPlan': '配置组织和计划',
  'pages.companyPlan.companySelect': '选择组织',
  'pages.companyPlan.companySelectPlaceholder': '请选择组织',
  'pages.companyPlan.companySelectNotNull': '组织不能为空',
  'pages.companyPlan.planSelect': '选择计划',
  'pages.companyPlan.planSelectPlaceholder': '请选择计划',
  'pages.companyPlan.planSelectNotNull': '计划不能为空',
  'pages.companyPlan.questionnaires': '配置问卷',
  'pages.companyPlan.seeFeedback': '查看反馈',

  'pages.companyPlan.raterScope': '分配对象属性',
  'pages.companyPlan.raterScopePlaceholder': '分配对象属性',
  'pages.companyPlan.raterScopeNotNull': '分配对象属性不能为空',
  'pages.companyPlan.raterScopeToolTip': '即受访者为领导、员工或是两者皆是',
  'pages.companyPlan.scope.leader': '仅领导',
  'pages.companyPlan.scope.staff': '仅员工',
  'pages.companyPlan.scope.all': '全部',

  'pages.companyPlan.assignee': '分配对象',
  'pages.companyPlan.assigneeNotNull': '分配对象不能为空',
  'pages.companyPlan.assigneePlaceholder': '请选择分配对象',

  'pages.companyPlan.rateeType': '评价类型',
  'pages.companyPlan.rateeTypePlaceholder': '请选择评价类型',
  'pages.companyPlan.rateeTypeNotNull': '评价类型不能为空',
  'pages.companyPlan.rateeType.staff': '个体评价',
  'pages.companyPlan.rateeType.department': '团队评价',
  'pages.companyPlan.rateeTypeToolTip': '即筛选目标是个体还是团队',

  'pages.companyPlan.rateeScope': '评价对象属性',
  'pages.companyPlan.rateeScopePlaceholder': '请选择评价对象属性',
  'pages.companyPlan.rateeScopeNotNull': '评价对象属性不能为空',

  'pages.companyPlan.rateeDirection': '评价范围',
  'pages.companyPlan.rateeDirectionPlaceholder': '请选择评价范围',
  'pages.companyPlan.rateeDirectionNotNull': '评价范围不能为空',
  'pages.companyPlan.rateeDirection.toolTop':
    '评价范围为指定范围内所有的团队或者个体，包含本团队',
  'pages.companyPlan.rateeDirection.own': '本团队',
  'pages.companyPlan.rateeDirection.upOne': '本团队向上一层 (包含本团队)',
  'pages.companyPlan.rateeDirection.downOne': '本团队向下一层（包含本团队）',

  'pages.companyPlan.isTreeSelect': '是否树形选择',
  'pages.companyPlan.isTreeSelectNotNull': '请选择是否树形选择',

  'pages.companyPlan.startLayer': '起始层级',
  'pages.companyPlan.startLayerPlaceholder': '请选择起始层级',
  'pages.companyPlan.startLayerNotNull': '起始层级不能为空',
  'pages.companyPlan.startLayerToolTip':
    '受访者看到的数的最开始层级, 根据这个起始层级往下展开组织架构, 其中0是公司, 2是受访者所在的二级部门',

  'pages.companyPlan.questionnaireName': '问卷名',
  'pages.companyPlan.total': '问卷分发数',
  'pages.companyPlan.completeNum': '问卷完成数',
  'pages.companyPlan.completeRate': '完成百分比',
  'pages.companyPlan.evaluateNum': '已评价数',
  'pages.companyPlan.completeAverage': '平均耗时',
  'pages.companyPlan.downloadData': '数据下载',
  'pages.companyPlan.downloadStatus': '数据下载状态',
  'pages.companyPlan.downloadNotGenearte': '未生成',
  'pages.companyPlan.downloadGenerating': '生成中',
  'pages.companyPlan.downloadGenerated': '已生成',
  'pages.companyPlan.downloadCreateTime': '数据生成时间',

  'pages.companyPlan.distributeStatus': '问卷分发状态',
  'pages.companyPlan.none': '未分发',
  'pages.companyPlan.distributing': '分发中',
  'pages.companyPlan.success': '分发成功',
  'pages.companyPlan.failed': '分发失败',
  'pages.companyPlan.distributeTime': '分发时间',

  'pages.accountManagement.verifing': '待审核',
  'pages.accountManagement.verifyAccept': '审核通过',
  'pages.accountManagement.verifyReject': '审核不通过',
};
