server {
    listen 80;
    listen [::]:80 ipv6only=on default_server;
    server_name ai.spansurvey.net;

    location /admin/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8801/admin/;
    }

    location /api/ {
        proxy_redirect off;
       
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8801/api/;
    }

    location ^~/cms {
        root /spanai/SPAN-AI/spanai-cms/cms/;
        index index.html index.htm;
        try_files $uri $uri/ /cms/index.html?$args;
    }

    location / {
        root /spanai/SPAN-AI/spanai-web/dist/;
        try_files $uri $uri/ /index.html?$args;
    }
}